# learnMyBatis

./: README.md  pom.xml
src/main/java/tk/mybatis/simpletest/: SqlSessionHelper.java
src/main/java/tk/mybatis/simpletest/mapper/: BlogMapper.java
src/main/java/tk/mybatis/simpletest/model/: Blog.java  BlogComments.java  BlogDto.java  BlogPost.java  BlogPostDto.java  BlogUser.java
src/main/resources/: hsqldb.sql  hsqldb.sql~  log4j.properties  mybatis-config.xml
src/main/resources/tk/mybatis/simpletest/mapper/: BlogMapper.xml
src/test/java/tk/mybatis/simpletest/test/: Test.java
